---
permalink: /about
layout: base.html
title: "About Us | Holi Colours Jewellery"
---

<div>
  <div class="container border-t border-grey-dark">
    <div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
      <h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">About Us
      </h1>
      <div class="entry-content clear" itemprop="text">
        <p>Holicolours jewellery is our private label - that's designed by us and owned by you . If you're
          looking for head- turning jewellery that are one-of-a-kind , holicolours jewellery is what you
          should stock up on.</p>
        <h3>Capsule collections</h3>
        <p>If there's an occasion to express your personal style, we got a capsule collection to match. For
          reference you can check our" modeling " section. Where we have our style expert team ideas to
          recreate . Shopping for a specific mood, event or style story has never been easier.</p>
        <p>Holicolours jewellery is a startup since 2019 by JAI . started by JAI with lots of passion though it
          is a not a smooth journey JAI love to curate all fashion jewellery under one roof in afforable
          price. The main moto of holicolours jewel is to make people invest in worthy products.</p>
      </div>
    </div>
  </div>
</div>