---
permalink: /cookie-policy
layout: base.html
title: "Cookie Policy | Holi Colours Jewellery"
---

<div>
  <div class="container border-t border-grey-dark">
    <div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
      <h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">Cookie Policy
      </h1>
      <div class="entry-content clear" itemprop="text">
        <p>Holi Colours Jewellery (“us”, “we”, or “our”) uses cookies on the <a href="https://woostoredemo.com">Holi
            Colours Jewellery Online Store</a> website (the “Service”). By using the Service, you consent to the use of
          cookies.
        </p>
        <p>Our Cookie Policy explains what cookies are, how we use cookies, how third-parties we may partner
          with may use cookies on the Service, your choices regarding cookies and further information about
          cookies.</p>
        <h3>What are cookies</h3>
        <p>Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is
          stored in your web browser and allows the Service or a third-party to recognize you and make your
          next visit easier and the Service more useful to you.</p>
        <p>Cookies can be “persistent” or “session” cookies. Persistent cookies remain on your personal computer
          or mobile device when you go offline, while session cookies are deleted as soon as you close your
          web browser.</p>
        <h3>How we use cookies</h3>
        <p>When you use and access the Service, we may place a number of cookies files in your web browser.</p>
        <p>We use cookies for the following purposes:</p>
        <ul>
          <li>To enable certain functions of the Service</li>
          <li>To provide analytics</li>
          <li>To store your preferences</li>
        </ul>
        <p>We use both session and persistent cookies on the Service and we use different types of cookies to
          run the Service:</p>
        <ul>
          <li>Essential cookies. We may use cookies to remember information that changes the way the Service
            behaves or looks, such as a user’s language preference on the Service.</li>
          <li>Accounts-related cookies. We may use accounts-related cookies to authenticate users and prevent
            fraudulent use of user accounts. We may use these cookies to remember information that changes
            the way the Service behaves or looks, such as the “remember me” functionality.</li>
          <li>Analytics cookies. We may use analytics cookies to track information how the Service is used so
            that we can make improvements. We may also use analytics cookies to test new advertisements,
            pages, features or new functionality of the Service to see how our users react to them.</li>
          <li>Third-party cookies. In addition to our own cookies, we may also use various third-parties
            cookies to report usage statistics of the Service, deliver advertisements on and through the
            Service, and so on.</li>
        </ul>
        <h3>What are your choices regarding cookies</h3>
        <p>If you’d like to delete cookies or instruct your web browser to delete or refuse cookies, please
          visit the help pages of your web browser.</p>
        <p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to
          use all of the features we offer, you may not be able to store your preferences, and some of our
          pages might not display properly.</p>
        <ul>
          <li>For the Chrome web browser, please visit <a href="https://support.google.com/accounts/answer/32050"
              target="_blank" rel="noopener">this
              page from Google</a>.</li>
          <li>For the Internet Explorer web browser, please visit <a href="http://support.microsoft.com/kb/278835"
              target="_blank" rel="noopener">this page from
              Microsoft</a>.</li>
          <li>For the Firefox web browser, please visit this page from <a
              href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" target="_blank"
              rel="noopener">this page from Mozilla</a>.</li>
          <li>For the Safari web browser, please visit <a href="https://support.apple.com/kb/PH21411?locale=en_US"
              target="_blank" rel="noopener">this
              page from Apple</a>.</li>
          <li>For any other web browser, please visit your web browser’s official web pages.</li>
        </ul>
        <h3>Where can you find more information about cookies</h3>
        <p>You can learn more about cookies on <a href="http://www.allaboutcookies.org/" target="_blank"
            rel="noopener">AllAboutCookies</a> and <a href="http://www.networkadvertising.org/" target="_blank"
            rel="noopener">Network Advertising Initiative</a>.</p>
        <h3>Contact Us</h3>
        <p>If you have any questions about this Cookie Policy, please <a href="/contact/">contact us</a>.</p>
      </div>
    </div>
  </div>
</div>