---
permalink: /jewellery-care
layout: base.html
title: "Jewellery Care | Holi Colours Jewellery"
---

<div>
  <div class="container border-t border-grey-dark">
    <div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
      <h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">Jewellery Care
      </h1>
      <div class="entry-content clear" itemprop="text">
        <p>Whilst basic cleaning can be done at home, we recommend having your jewellery professionally cleaned and
          inspected (check your stone settings regularly) every 6 months.</p>
        <p>We are not responsible for how you wear your jewellery. Scratches and knocks are part of normal signs of
          everyday wear.</p>
        <h3>Wearing Your Jewellery</h3>
        <p>Holicolours Jewellery is designed to last for many years to come but all precious jewellery will naturally
          tarnish and look dull if proper care have not been taken.</p>
        <p>Always protect your jewellery from knocks, scratches, chemicals, sunlight and heat/cold to minimize these
          effects.</p>
        <h3>Care Instructions</h3>
        <ul>
          <li>
            Remove jewellery when showering or bathing. This is particularly important when on the beach, in the sea and
            in chlorinated water.
          </li>
          <li>
            Avoid wearing jewellery when doing physical work such as housekeeping, gardening or exercise.
          </li>
          <li>
            Never expose jewellery to household cleaning products, especially bleach and highly reactive solutions.
            Avoid spraying perfume, hairspray on the gemstones or pearls as it jeopardizes the integrity of the
            material.
          </li>
          <li>
            Remove jewellery when applying make-up, creams to avoid the residue getting into the texture or gemstone
            setting.
          </li>
          <li>
            Any residue dulls the shine of your ring. Keep away from extreme temperatures and humidity.
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>