---
permalink: /return-refund-and-exchange-policy
layout: base.html
title: "Return, Refund and Exchange Policy | Holi Colours Jewellery"
---

<div>
  <div class="container border-t border-grey-dark">
    <div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
      <h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">Return, Refund and
        Exchange
        Policy
      </h1>
      <div class="entry-content clear" itemprop="text">
        <p>Thank you for choosing holicolours jewellery from a sea of options available online. This trust you
          have placed on us is extremely valuable. We are requesting you to read below mentioned points
          carefully.</p>
        <p>We issue replacements for damage of products during transit of the original purchase of the product.
          We shall pickup the damaged product if return pickup services are available at the required
          location/else the client might have to reship the parcel back to us and a standard shipping cost of
          INR 100 will be refunded to them. A replacement will ONLY be provided. In case of unavailability of
          the same product we'll refund your amount after damaged product reach our destination.</p>
        <p>The placed orders cannot be cancelled or exchanged for another product. If a particular item in your
          entire order cannot be processed by us, the item can be replaced for an equivalent value or an
          additional value item considering the additional price can be paid.</p>
        <p>If a handmade product which has a making timeline (traditional kemp jewellery category) is received
          damaged, the product shall ONLY be remade and provided.
        </p>
        <p>We recommend customers or anyone authorized by the customer to be available at the destination
          address mentioned to pickup the jewelry in the courier service timings which is typically 9am IST to
          5pm IST. In case of person unavailability, a total of two to three attempts will be done for the
          courier to be delivered. But beyond the specified limit of trying to deliver the parcel will be
          returned to the origin. Retainment of the parcel for client pickup at the courier office after
          multiple unsuccessful deliveries depends on the location and the courier service. A re-courier will
          be of course done and the customer might have to bear the re-shipping costs once again.</p>
        <p>We recommend contacting us for assistance if you experience any issues receiving our products.</p>
        <p><strong>We will NOT accept return/exchange for below reasons </strong></p>
        <ul>
          <li>There might be slight variations in the color tone of the actual product with respect to the
            images on the website as these are digital photography and depends on the monitor settings of
            each device. Though please be 200% assured that all pics are taken by holicolours jewel
            authentically under minimal artificial light. You should exactly get what you see. We also
            upload sufficient feedback’s of customers and as well each and every product's real image will
            be uploaded in holicolours jewel instagram story , jewelry received images from customers and
            videos on our social media channels for your perusal.</li>
          <li>Semi precious and precious jewelry are made by hand and may have slight irregularities in
            designs that are a natural outcome of the human involvement in the process. This will not be
            considered as defect for exchange/refund.</li>
          <li>
            If the jewelry’s physical look & feel doesn’t suit your liking.
          </li>
          <li>
            If the jewel is too heavy to wear or looks big.
          </li>
          <li>
            If the size of the jewel is not what you expected.
          </li>
          <li>
            Earring stems are bent purposefully on some cases – to avoid breakage which is not considered as
            a Transit Damage.
          </li>
          <li>
            Under rare circumstances, the jewelry beads or stones may have fallen during transit. Such
            things which can be easily fixed with fabric glue and will not be exchanged or refunded.
          </li>
          <li>
            Bangles size chart is always available on every bangle product page. Please measure your size
            before you make a purchase if you are unsure of the size. We do not provide exchanges/refunds
            for wrong size orders placed.
          </li>
          <li>
            Back ropes provided free of cost during the purchase is provided as a gesture and will not be
            replaced as a seperate parcel in case found broken upon receiving. Importantly they can be
            shipped extra as a gesture on your next order as an alternative solution.
          </li>
        </ul>
        <p>If you have any questions about this Return and Exchange Policy, please <a href="/contact/">contact
            us</a>.</p>
      </div>
    </div>
  </div>
</div>