---
permalink: /shipping-and-delivery
layout: base.html
title: "Shipping & Delivery | Holi Colours Jewellery"
---

<div>
	<div class="container border-t border-grey-dark">
		<div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
			<h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">Shipping & Delivery
			</h1>
			<div class="entry-content clear" itemprop="text">
				<h3>COVID 19 SHIPPING UPDATE</h3>
				<p>Please do not place any time sensitive orders as we will not be able to deliver in defined time. Owing to
					extreme surge of covid cases considering everyone’s safety it takes atleast 10 to 12 days to deliver any order
					and This update is applicable for ready to ship pieces and not for handmade pieces. Any other details on this
					shipping policy remain invalid temprorily other than this owing to a nation wide COVID situation.</p>
				<p>Timelines currently include – 3 to 5 days to process, quality check and pack. 5 to 7 working days max to
					reach u from shipping. For domestic shipping you will receive a email once dispatched like u received one as u
					placed the order, please mark them as not spam. It is automated. So you don’t have to worry.</p>
				<h3>NORMAL SHIPPING</h3>
				<p>Our Processing time for each shipemt is 2-3working days, once it is shipped it takes 2to 9 working days max
					to reach you from shipping. Please calculate National/Local Holidays and Weekends as holidays.</p>
				<p>Please be aware that the contract we have with the courier company entitles delivery to be tried to the
					receiver location 2 to 3 times in case of any delivery issues. This has been enabled to benefit our customers
					to receive the parcel at any cost. But beyond the specified limit of trying to deliver the parcel at the
					mentioned address by the customer, the parcel shall be retained at the courier company for pickup by the
					customer themselves. Again, retainment of the parcel at the courier office after multiple unsuccessful
					deliveries depends on the location and the courier service. The customer is requested to provide an address
					where someone would be available to collect the parcel during courier service normal working hours to avoid
					delivery failures. On account of failure, they may reach out to us on email on the below mentioned id for the
					address of the courier office to collect the same.</p>
				<p>Working days – Days excluding National and Local holidays.</p>
				<p>If you have any questions about the Shipping & Delivery, please <a href="/contact/">contact
						us</a>.</p>
			</div>
		</div>
	</div>
</div>