---
permalink: /size-chart
layout: base.html
title: "Size Chart | Holi Colours Jewellery"
---

<div>
  <div class="container border-t border-grey-dark">
    <div class="lg:w-2/3 flex-1 pt-10 md:pt-12 mx-auto mb-12">
      <h1 class="font-hkbold text-secondary text-3xl pb-10 md:pb-12 text-center sm:text-left">Size Chart
      </h1>
      <div class="entry-content clear" itemprop="text">
        <p>The Jewelry Size Guide describes the various bangle sizes and necklace lengths. These size guides
          should be useful for you and will help you to get the best fit for bangles and necklaces.</p>
        <h3>Bangle Chart Basic Guide</h3>
        <p>If you already have a bangle, please measure the inside diameter and compare with the below
          measurement chart.</p>
        <img class="md:w-1/3" src="/assets/img/size-chart-1.jpg" />
        <br>
        <img class="md:w-1/3" src="/assets/img/size-chart-2.jpg" />
        <br>
        <img class="md:w-1/3" src="/assets/img/size-chart-3.jpg" />
        <br>

        <h3>To Determine Your Bangle Size</h3>
        <p>This is a chart that will be extremely helpful for you to determine the bangle size that you need.
        </p>
        <p>Step 1: Close your fingers together and bring your thumb to your little finger (as pictured).Pretend
          that you
          were putting on a bangle.</p>
        <p>Step 2: Using a strip of paper or tape measurements, wrap it around your hand at the widest point..
          If you
          are using a plain strip of paper, mark your size with a pen on that paper. Then measure that paper
          strip with a ruler. That would be the circumference of your hand.</p>
        <p>Step 3: Compare your hand circumference to the chart below. Purchase a bangle with diameter that is
          the next
          size up from your actual hand measurement.</p>
        <img class="md:w-1/3" src="/assets/img/size-chart-4.jpg" />
        <br>
        <img class="md:w-1/3" src="/assets/img/size-chart-5.jpg" />
        <br>

        <h3>Necklace Size Chart</h3>
        <p>Neck size can be measured easily by using a sewing (soft) measuring tape. Wrap this tape around the
          base of your neck to determine neck size. If you don’t have a soft measuring tape, then you can also
          use a yardstick, ruler or stiff metal measuring tape. In this case, you need to wrap a ribbon around
          the base of your neck, mark the spot where it meets, and then lay it against the yardstick or metal
          measuring tape to determine neck size.</p>
        <img class="md:w-1/3" src="/assets/img/size-chart-6.jpg" />
        <br>

        <h4>Types of Necklaces Based on Length</h4>
        <p>Necklaces traditionally come in six lengths. Depending on the length, the necklace will hang to a
          different part of the wearer’s body.</p>
        <img class="md:w-1/3" src="/assets/img/size-chart-7.jpg" />
        <br>

        <h4>Collar</h4>
        <p>Jewelry Size Guide - Collar Necklace
          <br>
          Length: 12 to 13 Inches
        </p>
        <p>Collar necklaces are worn closely around the neck and can consist of multiple strands. This type of
          necklace looks nice with V-necks, boat necks and off–the–shoulder clothing.</p>

        <h4>Choker</h4>
        <p>Jewelry Size Guide - Choker Necklace
          <br>
          Length: 14 to 16 Inches
        </p>
        <p>A Choker has a very classic as well as a versatile look and falls around the base of the neck.
          Chokers look beautiful on all types of clothing or neckline.</p>

        <h4>Princess</h4>
        <p>Jewelry Size Guide - Princess Necklace
          <br>Length: 17 to 19 Inches
        </p>
        <p>The Princess is the most popular necklace length and falls just below the throat. It lies between
          choker and matinee length. A pendant can also be added for a bold and eye-catching look. Princess
          necklaces look beautiful on all types of attire.</p>

        <h4>Matinee</h4>
        <p>Jewelry Size Guide - Matinee Necklace
          <br>Length: 20 to 24 Inches
        </p>
        <p>Matinee style also offers one of the most popular necklace lengths and it comes in between princess
          and opera length. Matinee necklaces look stunning on casual or business attire.</p>

        <h4>Opera</h4>
        <p>Jewelry Size Guide - Opera Necklace
          <br>Length: 30 to 36 Inches
        </p>
        <p>Opera necklaces come in lengths which range from 30 to 36 inches long. You can wear this as a single
          or double strand. It is perfect for high or crew necklines and is very complimentary, especially to
          evening wear.</p>

        <h4>Rope</h4>
        <p>Jewelry Size Guide - Rope Necklace
          <br>Length: 40 to 45+ Inches
        </p>
        <p>A Rope necklace comes in the longest length and it has a different and dramatic look. A rope necklace
          looks elegant on most any type of clothing. This necklace can be transformed into multi-strand
          necklace and when worn with strands of graduated lengths, it is known as a bib necklace.</p>

        <h4>Most Common Lengths for Necklaces/Chains</h4>
        <p>Following table shows the most common necklace / chain lengths depending on the wearer.</p>
        <img class="md:w-1/3" src="/assets/img/size-chart-8.jpg" />
        <br>

        <p>If you have any questions about this Size Chart, please <a href="/contact/">contact us</a>.</p>
      </div>
    </div>
  </div>
</div>