---
layout: base.html
title: "Contact Us | Holi Colours Jewellery"
---
<div>
  <div class="container">
    <div class="py-16 md:py-20 lg:py-24 flex flex-col lg:flex-row justify-between">
      <div
        class="w-full lg:w-3/8 xl:w-1/3 mx-auto lg:mx-0 border border-grey-darker shadow px-6 xl:px-8 py-10 lg:py-8 text-center lg:text-left">
        <h2 class="font-butler border-b border-grey-dark pb-6 text-secondary text-2xl sm:text-3xl md:text-4xl">
          Quick contact</h2>

        <h4 class="font-hk font-bold text-secondary text-lg sm:text-xl uppercase pt-8">Email</h4>
        <a href="mailto:holicolourscustomercare@gmail.com"
          class="cursor-pointer transition-all border-b border-transparent hover:border-primary text-secondary hover:text-primary font-hk">holicolourscustomercare@gmail.com</a>

        <h4 class="font-hk font-bold text-secondary text-lg sm:text-xl uppercase pt-8">Phone</h4>
        <a href="tel:+918778876584"
          class="cursor-pointer transition-all border-b border-transparent hover:border-primary text-secondary hover:text-primary font-hk">+918778876584</a>

        <h4 class="font-hk font-bold text-secondary text-lg sm:text-xl uppercase pt-8">WORKING HOURS</h4>

        <p class="font-hk text-secondary"> <span class="text-primary"></span>Mon - Fri: 9.30 AM to 08.00 PM</p>

        <div class="pt-8">
          <h4 class="font-hk font-bold text-secondary text-lg sm:text-xl uppercase">Follow Us</h4>
          <div class="flex justify-center lg:justify-start pt-3">
            <a href="https://www.instagram.com/holi_colours_jewel/"
              class="bg-secondary-lighter transition-colors hover:bg-primary p-3 rounded-full mr-2 flex items-center text-xl">
              <i class="bx bxl-instagram text-white"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100075692184488"
              class="bg-secondary-lighter transition-colors hover:bg-primary p-3 rounded-full mr-2 flex items-center text-xl">
              <i class="bx bxl-facebook text-white"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="lg:w-3/5 border border-grey-darker shadow px-8 py-10 lg:py-8 mt-10 md:mt-12 lg:mt-0">
        <form name="contact" method="POST" data-netlify="true">
          <p class="font-hk text-secondary text-lg pb-8">Any questions? Contact us through our contact from
            below.</p>
          <div class="grid grid-cols-1 md:grid-cols-2 md:gap-10 justify-between mb-5">
            <div class="mb-5 sm:mb-0">
              <label for="name" class="font-hk text-secondary block mb-2">Name</label>
              <input type="text" placeholder="Enter your name" class="form-input" name="name" id="name">
            </div>
            <div class="">
              <label for="email" class="font-hk text-secondary block mb-2">Email address</label>
              <input type="text" placeholder="Enter your email" class="form-input" name="email" id="email">
            </div>
          </div>
          <div class="w-full mb-8">
            <label for="subject" class="font-hk text-secondary block mb-2">Subject</label>
            <input type="text" placeholder="Enter your subject" class="form-input" name="subject" id="subject">
          </div>
          <div class="w-full mb-8">
            <label for="message" class="font-hk text-secondary block mb-2">Message</label>
            <textarea rows="5" placeholder="Enter your message" class="form-textarea" name="message"
              id="message"></textarea>
          </div>
          <button class="btn btn-primary" aria-label="Submit button">SUBMIT</button>
        </form>
      </div>
    </div>

    <div class="" id="faq">
      <div class="text-center sm:w-5/6 md:w-full mx-auto md:mx-0">
        <h2 class="font-butler text-secondary text-2xl sm:text-3xl md:text-4.5xl lg:text-5xl">Frequently Asked
          Questions</h2>

        <div class="pt-12" x-data="{ faqIndex: null }">
          {%- for faq in data.faqs %}
          <div class="faq-wrapper border-t border-l border-r border-primary last:border-b cursor-pointer">
            <div
              class="faq-question transition-all bg-primary-lightest flex justify-between items-center px-5 md:px-8 py-5 border-primary"
              @click="faqIndex === {{forloop.index}} ? faqIndex=null : faqIndex={{forloop.index}}"
              :class="{ 'border-b': faqIndex==={{forloop.index}} }">
              <div class="w-5/6 text-left"><span
                  class="font-hk font-medium text-secondary md:text-lg uppercase">{{faq.question}}</span>
              </div>
              <div class="w-1/6 text-right">
                <i class="bx text-primary text-2xl"
                  :class="faqIndex === {{forloop.index}} ? 'bx-minus' : 'bx-plus'"></i>
              </div>
            </div>
            <div class="transition-all cursor-text"
              :class="faqIndex === {{forloop.index}} ? 'max-h-infinite' : 'max-h-0 overflow-hidden'">
              <div class="px-5 md:px-8 py-5">
                <p class="font-hk text-secondary text-sm leading-loose text-left">{{faq.answer}}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>