---
layout: base.html
title: "Holi Colours Jewellery"
---

<div>
  <div class="container" x-data x-init="collectionSliders">
    <div class="hero-slider relative" x-data
      x-init="new Glide('.hero-slider', { autoplay: 4000, type: 'carousel' }).mount()">
      <div class="glide__track" data-glide-el="track">
        <div class="glide__slides">
          <div class="glide__slide">
            <div class="bg-left sm:bg-center bg-no-repeat bg-cover"
              style="height: 44em; background-image:url(/assets/img/57eb4945-2840-492a-9371-eabed832a728.jpg)">
              <div class="py-48 px-5 sm:px-10 md:px-12 xl:px-24 text-center sm:text-left sm:w-5/6 lg:w-3/4 xl:w-2/3">
              </div>
            </div>
          </div>
          <div class="glide__slide">
            <div class="bg-left sm:bg-center bg-no-repeat bg-cover"
              style="height: 44em; background-image:url(/assets/img/poster_1.jpg)">
              <div class="py-48 px-5 sm:px-10 md:px-12 xl:px-24 text-center sm:text-left sm:w-5/6 lg:w-3/4 xl:w-2/3">
              </div>
            </div>
          </div>
          <div class="glide__slide">
            <div class="bg-left sm:bg-center bg-no-repeat bg-cover"
              style="height: 44em; background-image:url(/assets/img/poster_2.jpg)">
              <div class="py-48 px-5 sm:px-10 md:px-12 xl:px-24 text-center sm:text-left sm:w-5/6 lg:w-3/4 xl:w-2/3">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute bottom-0 inset-x-0 mb-6 z-30 text-center" data-glide-el="controls[nav]">
        <span
          class="inline-block border border-primary transition-colors hover:bg-secondary-lighter p-1 rounded-full mr-1 focus:outline-none cursor-pointer"
          data-glide-dir="=0"></span>
        <span
          class="inline-block border border-primary transition-colors hover:bg-secondary-lighter p-1 rounded-full mr-1 focus:outline-none cursor-pointer"
          data-glide-dir="=1"></span>
        <span
          class="inline-block border border-primary transition-colors hover:bg-secondary-lighter p-1 rounded-full mr-1 focus:outline-none cursor-pointer"
          data-glide-dir="=2"></span>
      </div>
    </div>

    <div class="">
      <div class="product-slider relative" x-data x-init="
				new Glide($el, {
					autoplay: 4000,
					type: 'carousel',
					startAt: 0,
					perView: 1,
					gap: 0,
					peek: {
						before: 0,
						after: 0,
					},
				}).mount();
				">
        <div class="glide__track" data-glide-el="track">
          <div class="pt-12 relative glide__slides" style="background-color: #edbbbb;">
            {%- for announcement in data.announcements %}
            <div class="relative group glide__slide flex" style="height: auto;">
              <div class="sm:px-5 lg:px-4 py-4 m-auto">
                <div class="px-10 sm:px-0 relative rounded flex justify-center items-center">
                  <div class="w-full">
                    <div class="flex flex-col justify-center text-center">
                      <span class="">{{ announcement.message }}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

      </div>
    </div>

    {%- if data.collections.sortedLists.onSale.length >= 5 %}
    <div class="pt-20">
      <div class="flex flex-col sm:flex-row justify-between items-center sm:pb-4 lg:pb-0 mb-12 sm:mb-10">
        <div class="text-center sm:text-left">
          <h2 class=" font-butler  text-secondary text-3xl md:text-4xl lg:text-4.5xl">On Sale</h2>
          <p class="font-hk text-secondary-lighter text-lg md:text-xl pt-2">Get it while they last!
          </p>
        </div>
        <a href="/shop/on-sale/"
          class="flex items-center group pt-1 sm:pt-0 border-b border-primary transition-colors hover:border-primary-light font-hk text-xl text-primary">
          Show more
          <i
            class="bx bx-chevron-right text-primary transition-colors group-hover:text-primary-light pl-3 pt-2 text-xl"></i>
        </a>
      </div>
      <div class="product-slider relative" x-data x-init="
				new Glide($el, {
					type: 'carousel',
					startAt: 0,
					perView: 4,
					gap: 0,
					peek: {
						before: 50,
						after: 50,
					},
					breakpoints: {
						1024: {
							perView: 3,
							peek: {
								before: 20,
								after: 20,
							},
						},
						768: {
							perView: 2,
							peek: {
								before: 10,
								after: 10,
							},
						},
						600: {
							perView: 1,
							peek: {
								before: 0,
								after: 0,
							},
						},
					},
				}).mount();
				">
        <div class="glide__track" data-glide-el="track">
          <div class="pt-12 relative glide__slides">
            {%- for product in data.collections.sortedLists.onSale %}
            <div class="group sm:px-5 lg:px-4" x-data="productTileStockModule()"
              x-init='loadProduct(JSON.parse(unescape("{{product | dumpJSON}}")))'>
              {% include product_tile.html %}
            </div>
            {% endfor %}
          </div>
        </div>
        <div data-glide-el="controls">
          <div
            class="transition-all shadow-md rounded-full absolute left-25 sm:left-35 md:left-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir="<">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-left text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
          <div
            class="transition-all shadow-md rounded-full absolute right-25 sm:right-35 md:right-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir=">">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-right text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif -%}

    <div class="pt-20">
      <div class="flex flex-col sm:flex-row justify-between items-center sm:pb-4 lg:pb-0 mb-12 sm:mb-10">
        <div class="text-center sm:text-left">
          <h2 class=" font-butler  text-secondary text-3xl md:text-4xl lg:text-4.5xl">New Arrivals</h2>
          <p class="font-hk text-secondary-lighter text-lg md:text-xl pt-2">Be styling, no matter the season!
          </p>
        </div>
        <a href="/shop/date_new_to_old/"
          class="flex items-center group pt-1 sm:pt-0 border-b border-primary transition-colors hover:border-primary-light font-hk text-xl text-primary">
          Show more
          <i
            class="bx bx-chevron-right text-primary transition-colors group-hover:text-primary-light pl-3 pt-2 text-xl"></i>
        </a>
      </div>
      <div class="product-slider relative" x-data x-init="
				new Glide($el, {
					type: 'carousel',
					startAt: 0,
					perView: 4,
					gap: 0,
					peek: {
						before: 50,
						after: 50,
					},
					breakpoints: {
						1024: {
							perView: 3,
							peek: {
								before: 20,
								after: 20,
							},
						},
						768: {
							perView: 2,
							peek: {
								before: 10,
								after: 10,
							},
						},
						600: {
							perView: 1,
							peek: {
								before: 0,
								after: 0,
							},
						},
					},
				}).mount();
				">
        <div class="glide__track" data-glide-el="track">
          <div class="pt-12 relative glide__slides">
            {%- for product in data.collections.sortedLists.newArrivals %}
            <div class="group sm:px-5 lg:px-4" x-data="productTileStockModule()"
              x-init='loadProduct(JSON.parse(unescape("{{product | dumpJSON}}")))'>
              {% include product_tile.html %}
            </div>
            {% endfor %}
          </div>
        </div>
        <div data-glide-el="controls">
          <div
            class="transition-all shadow-md rounded-full absolute left-25 sm:left-35 md:left-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir="<">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-left text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
          <div
            class="transition-all shadow-md rounded-full absolute right-25 sm:right-35 md:right-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir=">">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-right text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-20">
      <div class="flex flex-col sm:flex-row justify-between items-center sm:pb-4 lg:pb-0 mb-12 sm:mb-10">
        <div class="text-center sm:text-left">
          <h2 class=" font-butler  text-secondary text-3xl md:text-4xl lg:text-4.5xl">Best Sellets</h2>
          <p class="font-hk text-secondary-lighter text-lg md:text-xl pt-2">Find products that are most selling!
          </p>
        </div>
        <a href="/shop/"
          class="flex items-center group pt-1 sm:pt-0 border-b border-primary transition-colors hover:border-primary-light font-hk text-xl text-primary">
          Show more
          <i
            class="bx bx-chevron-right text-primary transition-colors group-hover:text-primary-light pl-3 pt-2 text-xl"></i>
        </a>
      </div>
      <div class="product-slider relative" x-data x-init="
				new Glide($el, {
					type: 'carousel',
					startAt: 0,
					perView: 4,
					gap: 0,
					peek: {
						before: 50,
						after: 50,
					},
					breakpoints: {
						1024: {
							perView: 3,
							peek: {
								before: 20,
								after: 20,
							},
						},
						768: {
							perView: 2,
							peek: {
								before: 10,
								after: 10,
							},
						},
						600: {
							perView: 1,
							peek: {
								before: 0,
								after: 0,
							},
						},
					},
				}).mount();
				">
        <div class="glide__track" data-glide-el="track">
          <div class="pt-12 relative glide__slides">
            {%- for product in data.collections.sortedLists.topBestSellers %}
            <div class="group sm:px-5 lg:px-4" x-data="productTileStockModule()"
              x-init='loadProduct(JSON.parse(unescape("{{product | dumpJSON}}")))'>
              {% include product_tile.html %}
            </div>
            {% endfor %}
          </div>
        </div>
        <div data-glide-el="controls">
          <div
            class="transition-all shadow-md rounded-full absolute left-25 sm:left-35 md:left-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir="<">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-left text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
          <div
            class="transition-all shadow-md rounded-full absolute right-25 sm:right-35 md:right-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir=">">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-right text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-20" x-data="{activeBestSellerTab: 'all'}">
      <div class="flex flex-col sm:flex-row justify-between items-center sm:pb-4 lg:pb-0 mb-12 sm:mb-10">
        <div class="text-center sm:text-left">
          <h2 class=" font-butler  text-secondary text-3xl md:text-4xl lg:text-4.5xl">Shop by Category</h2>
        </div>
        <a href="/shop/"
          class="flex items-center group pt-1 sm:pt-0 border-b border-primary transition-colors hover:border-primary-light font-hk text-xl text-primary">
          Show more
          <i
            class="bx bx-chevron-right text-primary transition-colors group-hover:text-primary-light pl-3 pt-2 text-xl"></i>
        </a>
      </div>
      <div>
        <div class="flex flex-wrap justify-center pb-8 group">
          {%- for category in data.categories %}
          {%- if category.featureInHomePage and category.productsCount > 0 %}
          <a class="btn m-2 cursor-pointer" @click="activeBestSellerTab = '{{category.slug}}'"
            href="/shop/{{ category.slug }}"
            :class="{ 'btn-outline': activeBestSellerTab != '{{category.slug}}', 'btn-primary': activeBestSellerTab === '{{category.slug}}' }">{{category.name}}</a>
          {% endif -%}
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="pt-20">
      <div class="flex flex-col sm:flex-row justify-between items-center sm:pb-4 lg:pb-0 mb-12 sm:mb-10">
        <div class="text-center sm:text-left">
          <h2 class=" font-butler  text-secondary text-3xl md:text-4xl lg:text-4.5xl">Customer Feedback</h2>
          <p class="font-hk text-secondary-lighter text-lg md:text-xl pt-2">Find what our clients say about
            us!</p>
        </div>
      </div>
      <div class="product-slider relative" x-data x-init="
				new Glide($el, {
					autoplay: 4000,
					type: 'carousel',
					startAt: 0,
					perView: 4,
					gap: 0,
					peek: {
						before: 50,
						after: 50,
					},
					breakpoints: {
						1024: {
							perView: 3,
							peek: {
								before: 20,
								after: 20,
							},
						},
						768: {
							perView: 2,
							peek: {
								before: 10,
								after: 10,
							},
						},
						600: {
							perView: 1,
							peek: {
								before: 0,
								after: 0,
							},
						},
					},
				}).mount();
				">
        <div class="glide__track" data-glide-el="track">
          <div class="pt-12 relative glide__slides">
            {%- for review in data.reviews %}
            <div class="relative group glide__slide pt-16 md:pt-0 flex" style="height: auto;">
              <div class="sm:px-5 lg:px-4 m-auto">
                <div class="px-10 sm:px-0 relative rounded flex justify-center items-center">
                  <div class="w-full">
                    <div class="flex flex-col justify-center text-center">
                      {%- if review.images %}
                      <div class="px-0 sm:px-5">
                        <div class="aspect-w-1 aspect-h-1 w-full">
                          {%- for reviewImg in review.images %}
                          <img src="{{ reviewImg }}" alt="review image" class="object-cover cursor-pointer"
                            @click="$dispatch('img-modal', {  imgModalSrc: '{{ reviewImg }}', imgModalDesc: '' })" />
                          {% endfor %}
                        </div>
                      </div>
                      {% endif -%}
                      <span class="mt-4">{{ review.message }}</span>
                      <div class="mt-4">
                        <h3 class="font-hk font-bold text-lg text-secondary">{{ review.name }}
                        </h3>
                        <div class="flex justify-center mt-1">
                          <div class="flex items-center">
                            <i class="bx bxs-star text-primary"></i>
                            <i class="bx bxs-star text-primary"></i>
                            <i class="bx bxs-star text-primary"></i>
                            <i class="bx bxs-star text-primary"></i>
                            <i class="bx bxs-star text-primary"></i>
                          </div>
                        </div>
                      </div>
                      <div class="mt-4 flex justify-center mx-auto">
                        <a href="/products/" class="btn btn-outline px-4 py-2 cursor-pointer">View
                          Product
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <div data-glide-el="controls">
          <div
            class="transition-all shadow-md rounded-full absolute left-25 sm:left-35 md:left-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir="<">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-left text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
          <div
            class="transition-all shadow-md rounded-full absolute right-25 sm:right-35 md:right-0 top-0 md:top-50 transform -translate-y-1/2 bg-grey hover:bg-primary border border-grey-dark z-30 cursor-pointer group"
            data-glide-dir=">">
            <div class="h-12 w-12 flex items-center justify-center">
              <i
                class="bx bx-chevron-right text-primary transition-colors group-hover:text-white text-3xl leading-none"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-20 mb-20" x-data="subscribeModule()" x-init="checkSubscription()">
    <div class="bg-center bg-no-repeat bg-cover" style="background-image:url(/assets/img/bg-cta.png)">
      <div class="py-16 md:py-20 text-center">
        <h3 class="font-butler text-white text-3xl sm:text-4xl tracking-wide">Let's keep in touch</h3>
        <p class="font-hk text-white text-lg sm:text-xl pt-3 px-6">Get the latest news, invites and offers
          straight to your device!</p>
        <form class="pt-10 sm:pt-12">
          <div class="w-5/6 sm:w-3/4 lg:w-3/5 xl:w-1/2 mx-auto flex flex-col sm:flex-row justify-center items-center">
            <!-- <label for="cta_email" class="block relative h-0 w-0 overflow-hidden">Email</label>
						<input type="email" name="cta_email" id="cta_email" placeholder="ENTER YOUR EMAIL"
							class="form-input bg-transparent text-sm text-white border-white uppercase placeholder-grey-dark" /> -->
            <button type="button" class="btn btn-primary mt-4 sm:mt-0 w-full sm:w-auto" aria-label="Subscribe button"
              @click="subscribe()" x-text="subscribeText">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div x-data="{ imgModal : false, imgModalSrc : '', imgModalDesc : '' }">
    <template
      @img-modal.window="imgModal = true; imgModalSrc = $event.detail.imgModalSrc; imgModalDesc = $event.detail.imgModalDesc;"
      x-if="imgModal">
      <div x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-90"
        x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300"
        x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-90"
        x-on:click.away="imgModalSrc = ''"
        class="p-2 fixed w-full h-100 inset-0 z-50 overflow-hidden flex justify-center items-center bg-black bg-opacity-75">
        <div @click.away="imgModal = ''" class="flex flex-col max-w-3xl max-h-full overflow-auto">
          <div class="ml-auto z-50">
            <button @click="imgModal = ''" class="pt-2 pr-2 outline-none focus:outline-none">
              <svg class="fill-current bg-white " xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                viewBox="0 0 18 18">
                <path
                  d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                </path>
              </svg>
            </button>
          </div>
          <div class="p-2">
            <img :alt="imgModalSrc" class="object-contain h-1/2-screen" :src="imgModalSrc"
              style="height: 90vh; width: 90vh;">
            <p x-text="imgModalDesc" class="text-center text-white"></p>
          </div>
        </div>
      </div>
    </template>
  </div>
</div>