---
layout: base.html
title: "Payment Status | Holi Colours Jewellery"
---

<div x-data="paymentStatusModule()" x-init="loadOrder()">
  <div class="container border-t border-grey-dark">
    <div class="flex justify-center items-center pt-10 sm:pt-12" x-show="isLoading">
      <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-primary"></div>
    </div>
    <template x-if="!isLoading && status == 'Error'">
      <div class="lg:w-2/3 lg:pr-16 w-full mx-auto mb-auto pt-10 md:pt-12">
        <div class="flex flex-col sm:flex-row">
          <p class="font-hkbold text-secondary text-2xl pb-5 md:pb-6 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-red-600" fill="none"
              viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </p>
          <p class="font-hkbold text-secondary text-2xl pb-5 md:pb-6 sm:my-auto sm:ml-2 text-center sm:text-left">
            We couldn't process your payment
          </p>
        </div>
        <p class="font-hkbold text-secondary text-md pb-5 md:pb-6 text-center sm:text-left" x-text="errorMessage"></p>
        <div class="flex flex-col justify-center items-center pt-5">
          <a href="/shop" class="btn btn-outline">Continue Shopping</a>
        </div>
      </div>
    </template>
    <template x-if="!isLoading && status == 'Success'">
      <div class="flex flex-col">
        <div class="lg:w-2/3 lg:pr-16 w-full mx-auto mb-auto pt-10 md:pt-12">
          <div class="flex flex-col sm:flex-row">
            <p class="font-hkbold text-secondary text-2xl pb-5 md:pb-6 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-600 mx-auto" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </p>
            <p class="font-hkbold text-secondary text-2xl pb-5 md:pb-6 sm:my-auto sm:ml-2 text-center sm:text-left">
              Thank you for your order
            </p>
          </div>
          <p class="font-hkbold text-secondary text-xl pb-5 md:pb-6 text-center sm:text-left">
            Order number: <span x-text="orderId"></span>
          </p>
          <p class="font-hkbold text-secondary text-md pb-5 md:pb-6 text-center sm:text-left">We'll
            send a confirmation mail to <span x-text="order.customer.email"></span> shortly. Please
            also check your spam folder.</p>
          <p class="font-hkbold text-secondary text-md pb-5 md:pb-6 text-center sm:text-left"
            x-show="order.cart.rewardCreditPoints">We have added <span x-text="order.cart.rewardCreditPoints"></span>
            points to your credit points balance. Once
            you reach 100 points you will be eligible for a discount of Rs.100 on your next order.</p>
          <div class="border border-grey-darker rounded px-4 sm:px-5 mb-5 md:mb-6">
            <div class="flex flex-col sm:flex-row justify-between py-2 border-b border-grey-dark">
              <div class="w-full sm:w-1/5">
                <p class="font-hk text-secondary font-bold">Contact Information</p>
              </div>
              <div class="w-full sm:w-3/5 overflow-x-scroll sm:overflow-auto">
                <p class="font-hk text-secondary" x-text="order.customer.firstName + ' ' + order.customer.lastName"></p>
                <p class="font-hk text-secondary" x-text="order.customer.email"></p>
                <p class="font-hk text-secondary" x-text="order.customer.phoneNumber"></p>
                <p class="font-hk text-secondary" x-show="order.customer.alternatePhoneNumber"
                  x-text="order.customer.alternatePhoneNumber"></p>
              </div>
            </div>
            <div class="flex flex-col sm:flex-row justify-between py-2 border-b border-grey-dark">
              <div class="w-full sm:w-1/5">
                <p class="font-hk text-secondary font-bold">Delivery Address</p>
              </div>
              <div class="w-full sm:w-3/5 overflow-x-scroll sm:overflow-auto">
                <p class="font-hk text-secondary whitespace-pre-line" x-text="printShippingAddress()">
                </p>
              </div>
            </div>
            <div class="flex flex-col sm:flex-row justify-between py-2 border-b border-grey-dark">
              <div class="w-full sm:w-1/5">
                <p class="font-hk text-secondary font-bold">Delivery Method</p>
              </div>
              <div class="w-full sm:w-3/5 overflow-x-scroll sm:overflow-auto">
                <p class="font-hk text-secondary" x-text="order.shipping.methodName + ' - ₹' + order.shipping.charge">
                </p>
              </div>
            </div>
            <!-- <div class="flex flex-col sm:flex-row justify-between py-2" x-show="order.payment">
                            <div class="w-full sm:w-1/5">
                                <p class="font-hk text-secondary font-bold">Payment Information</p>
                            </div>
                            <div class="w-full sm:w-3/5 overflow-x-scroll sm:overflow-auto">
                                <p class="font-hk text-secondary"
                                    x-text="'PayTM Transaction ID: ' + order.payment.result.TXNID"></p>
                                <p class="font-hk text-secondary"
                                    x-text="'Bank Name: ' + order.payment.result.BANKNAME"></p>
                                <p class="font-hk text-secondary"
                                    x-text="'Bank Transaction ID: ' + order.payment.result.BANKTXNID"></p>
                                <p class="font-hk text-secondary"
                                    x-text="'Payment Mode: ' + paymentMode[order.payment.result.PAYMENTMODE]">
                                </p>
                                <p class="font-hk text-secondary" x-text="'Amount: ' + order.payment.result.TXNAMOUNT">
                                </p>
                            </div>
                        </div> -->
          </div>
          <p class="font-hkbold text-secondary text-xl pb-5 md:pb-6 text-center sm:text-left">What
            happens next</p>
          <p class="font-hkbold text-secondary text-md text-center sm:text-left">Once you've received
            your order confirmation mail, we'll send you another mail once your order has left our
            warehouse. We'll also confirm the name of the carrier that will be delivering your
            order.</p>
        </div>
        <div class="w-full lg:w-2/3 lg:pr-16 mx-auto mb-auto pt-5 md:pt-6 pb-5 md:pb-6">
          <p class="hidden lg:block font-hkbold text-secondary text-xl pb-5 md:pb-6 text-center sm:text-left">
            Order Summary</p>
          <button type="button"
            class="relative w-full bg-white border border-grey-darker rounded-md pl-5 pr-10 py-4 text-left cursor-default lg:hidden focus:outline-none sm:text-sm"
            @click="showSummary = !showSummary">
            <span class="flex items-center">
              <span class="block truncate font-bold mr-1">Order Summary</span>
              <span class="flex-1 block truncate" x-text="' (' + order.cart.quantity + ' items)'"></span>
              <span class="" x-text="'₹' + order.cart.total"></span>
            </span>
            <span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                fill="currentColor" x-show="!showSummary">
                <path fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                fill="currentColor" x-show="showSummary">
                <path fill-rule="evenodd"
                  d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                  clip-rule="evenodd" />
              </svg>
            </span>
          </button>
          <table class="w-full leading-normal mt-5 lg:mt-0 border border-grey-darker rounded-md lg:table"
            :class="[ showSummary ? '' : 'hidden' ]">
            <tbody>
              <template x-for="product in order.cart.products">
                <tr>
                  <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 w-12">
                        <img class="w-full h-full" :src="product.details.image" alt="" />
                      </div>
                      <div class="ml-3">
                        <p>
                          <span class="text-gray-900 whitespace-no-wrap" x-text="product.details.product">
                          </span>
                          <span
                            class="bg-primary rounded-full px-2 leading-none font-hk font-bold text-white uppercase text-xs"
                            x-show="product.details.salePercentage" x-text="product.details.salePercentage + '% off'">
                          </span>
                          <template x-for="accessory in product.details.accessories">
                            <span class="bg-grey rounded-full px-2 leading-none font-hk font-bold border text-xs"
                              x-text="'+ ' + accessory">
                            </span>
                          </template>
                        </p>
                        <div class="text-sm text-gray-500" x-text="'Variant: ' + product.details.variant"
                          x-show="product.details.variant && product.details.variant != 'Simple Product'">
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                    <p class="text-gray-900 whitespace-no-wrap" x-text="'x' + product.quantity">
                    </p>
                  </td>
                  <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm text-right">
                    <span x-text="'₹' + product.quantity * product.details.price"></span>
                  </td>
                </tr>
              </template>
              <tr>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                  <p class="text-gray-900 whitespace-no-wrap" x-text="'Subtotal (' + order.cart.quantity + ' items)'">
                  </p>
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm text-right">
                  <span x-text="'₹' + order.cart.subTotal"></span>
                </td>
              </tr>
              <tr x-show="order.shipping.methodName">
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                  <p class="text-gray-900 whitespace-no-wrap" x-text="'Shipping (' + order.shipping.methodName + ')'">
                  </p>
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm text-right">
                  <span x-text="'₹' + order.shipping.charge"></span>
                </td>
              </tr>
              <tr>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                  <p class="text-gray-900 whitespace-no-wrap">Discount</p>
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm text-right">
                  <span x-text="'-₹' + order.cart.discount"></span>
                </td>
              </tr>
              <tr>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                  <p class="text-gray-900 whitespace-no-wrap">Total</p>
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm">
                </td>
                <td class="px-5 py-5 border-b border-grey-darker bg-white text-sm text-right">
                  <span x-text="'₹' + order.cart.total"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="flex flex-col justify-center items-center pt-5">
          <a href="/shop" class="btn btn-outline">Continue Shopping</a>
        </div>
      </div>
    </template>
  </div>
</div>