<div>
    <div class="container flex flex-col md:flex-row" x-data="{showFilters: false}" x-cloak>
        <div class="w-full md:w-1/4 fixed inset-y-0 left-0 z-50 overflow-scroll md:z-auto md:static md:overflow-auto md:block"
            :class="[ showFilters ? '' : 'hidden' ]" style="background-color: rgba(0,0,0,0.5)">
            <div class="cursor-pointer fixed right-0 mt-5 mr-5 rounded-full p-1 bg-white" x-show="showFilters"
                @click="showFilters = false">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path
                        d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                    </path>
                </svg>
            </div>
            <div class="px-5 py-10 md:px-0 flex flex-col justify-start bg-white w-3/4 h-full md:w-full">
                <p class="font-hk text-secondary text-xl md:text-2xl leading-none block">Categories</p>
                <ul class="pt-8 list-reset">
                    {%- for category in data.categories %}
                    {%- if category.productsCount > 0 %}
                    <li class="pb-3 block">
                        <a href="/shop/{{ category.slug }}"
                            class="font-hk text-secondary text-lg transition-colors hover:text-primary text-base tracking-wide">{{
                            category.name }}
                            ({{ category.productsCount }})</a>
                    </li>
                    {% endif -%}
                    {% endfor %}
                </ul>
                <p class="pt-8 font-hk text-secondary text-xl md:text-2xl leading-none block">Product Tags</p>
                <ul class="pt-8 list-reset">
                    {%- for tag in data.tags %}
                    <li class="pb-3 block">
                        <a href="/search/?tag={{ tag.tag }}"
                            class="font-hk text-secondary text-lg transition-colors hover:text-primary text-base tracking-wide">#{{
                            tag.tag }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="w-full md:w-3/4">
            <div class="py-10 flex flex-col sm:flex-row justify-between">
                <div class="flex items-center justify-start">
                    <p class="font-hk text-secondary md:text-lg px-2 leading-none block"></p>
                </div>
                <div class="flex items-center justify-center mb-5 md:hidden">
                    <a class="btn btn-outline px-5 py-2 cursor-pointer" @click="showFilters = true">Filter</a>
                </div>
                <div class="flex items-center justify-center sm:justify-end w-80" x-data="{sort: '{{sort}}'}">
                    <span class="font-hk text-secondary md:text-lg mr-2 my-auto inline-block">Sort by:</span>
                    <select class="w-2/3 form-select" onchange="javascript:location.href = this.value;">
                        <option value="/shop/" {%- if sort==''> 0 %}selected{% endif %}>
                            Best Seller
                        </option>
                        <option value="/shop/price_low_to_high" {%- if sort=='price_low_to_high'> 0 %}selected{%
                            endif %}>
                            Price: Low - High
                        </option>
                        <option value="/shop/price_high_to_low" {%- if sort=='price_high_to_low'> 0 %}selected{%
                            endif %}>
                            Price: High - Low
                        </option>
                        <option value="/shop/date_old_to_new" {%- if sort=='date_old_to_new'> 0 %}selected{%
                            endif %}>
                            Date: Old to New
                        </option>
                        <option value="/shop/date_new_to_old" {%- if sort=='date_new_to_old'> 0 %}selected{%
                            endif %}>
                            Date: New to Old
                        </option>
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                {%- for product in products %}
                <div class="w-full relative group lg:last:hidden xl:last:block" x-data="productTileStockModule()"
                    x-init='loadProduct(JSON.parse(unescape("{{product | dumpJSON}}")))'>
                    {% include product_tile.html %}
                </div>
                {%- endfor %}
            </div>
            {% if pagination.hrefs.length > 1 %}
            <div class="pt-16 pb-8 flex justify-center mx-auto">
                {% if pagination.href.previous %}
                <a href="{{ pagination.href.previous }}"
                    class="font-hk font-semibold text-grey-darkest transition-colors hover:text-black pr-5 cursor-pointer">Previous</a>
                {% endif %} {%- for pagehref in pagination.hrefs %}
                <a href="{{ pagehref }}"
                    class="font-hk font-semibold text-black transition-colors hover:text-white text-sm hover:bg-primary h-6 w-6 rounded-full flex items-center justify-center mr-3 cursor-pointer">{{
                    forloop.index }}</a> {%- endfor %} {% if pagination.href.next %}
                <a href="{{ pagination.href.next }}"
                    class="font-hk font-semibold text-grey-darkest transition-colors hover:text-black pl-2 cursor-pointer">Next</a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>