<div>
    <div class="container flex flex-col md:flex-row" x-data="searchModule()"
        x-init="loadProducts({{search}}, '{{category.id}}')" x-cloak>
        <div class="w-full md:w-1/4 fixed inset-y-0 left-0 z-50 overflow-scroll md:z-auto md:static md:overflow-auto md:block"
            :class="[ showFilters ? '' : 'hidden' ]" style="background-color: rgba(0,0,0,0.5)">
            <div class="cursor-pointer fixed right-0 mt-5 mr-5 rounded-full p-1 bg-white" x-show="showFilters"
                @click="showFilters = false">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                    <path
                        d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                    </path>
                </svg>
            </div>
            <div class="px-5 py-10 md:px-0 flex flex-col justify-start bg-white w-3/4 h-full md:w-full">
                <p class="font-hk text-secondary text-xl md:text-2xl leading-none block">Categories</p>
                <ul class="pt-8 list-reset">
                    {%- for category in data.categories %}
                    {%- if category.productsCount > 0 %}
                    <li class="pb-3 block">
                        <a href="/shop/{{ category.slug }}"
                            class="font-hk text-secondary text-lg transition-colors hover:text-primary text-base tracking-wide">{{
                            category.name }}
                            ({{ category.productsCount }})</a>
                    </li>
                    {% endif -%}
                    {% endfor %}
                </ul>
                <p class="pt-8 font-hk text-secondary text-xl md:text-2xl leading-none block">Product Tags</p>
                <ul class="pt-8 list-reset">
                    {%- for tag in data.tags %}
                    <li class="pb-3 block">
                        <a href="/search/?tag={{ tag.tag }}"
                            class="font-hk text-secondary text-lg transition-colors hover:text-primary text-base tracking-wide">#{{
                            tag.tag }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="w-full md:w-3/4">
            <div class="py-10 flex flex-col sm:flex-row justify-between">
                <div class="flex items-center justify-center sm:justify-start pb-8">
                    <p class="font-hk text-secondary text-2xl md:text-3xl leading-none block"
                        x-show="searchPage && searchTerm" x-text="'Search results: “' + searchTerm + '”'"></p>
                    <p class="font-hk text-secondary text-2xl md:text-3xl leading-none block" x-show="searchPage && tag"
                        x-text="'#' + tag"></p>
                    <p class="font-hk text-secondary text-2xl md:text-3xl leading-none block" x-show="!searchPage">
                        {{category.name}}</p>
                </div>
                <div class="flex items-center justify-center mb-5 md:hidden" x-show="!isLoading && results.length != 0">
                    <a class="btn btn-outline px-5 py-2 cursor-pointer" @click="showFilters = true">Filter</a>
                </div>
                <div class="flex items-center justify-center sm:justify-end w-80"
                    x-show="!isLoading && results.length != 0">
                    <span class="font-hk text-secondary md:text-lg mr-2 my-auto inline-block">Sort by:</span>
                    <select class="w-2/3 form-select" x-model="sort" @change="sortProducts(); loadPage()">
                        <!-- {%- if search == true -%}
                        <option value="relevance">
                            Relevance
                        </option>
                        {%- endif -%} -->
                        <option value="">
                            Best Seller
                        </option>
                        <option value="price_low_to_high">
                            Price: Low - High
                        </option>
                        <option value="price_high_to_low">
                            Price: High - Low
                        </option>
                        <option value="date_old_to_new">
                            Date: Old to New
                        </option>
                        <option value="date_new_to_old">
                            Date: New to Old
                        </option>
                    </select>
                </div>
            </div>
            <p class="font-hk text-secondary text-lg md:text-xl leading-none"
                x-show="!isLoading && results.length == 0">No products were found matching your search.</p>
            <div class="flex justify-center items-center pt-16" x-show="isLoading">
                <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-primary"></div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                <template x-for="product in products">
                    <div class="w-full relative group lg:last:hidden xl:last:block">
                        {% include product_tile.html %}
                    </div>
                </template>
            </div>
            <div class="pt-16 pb-8 flex justify-center mx-auto" x-show="noOfItemsPerPage < results.length" x-cloak>
                <a @click="loadPage(currentPage - 1)" x-show="currentPage != 1"
                    class="font-hk font-semibold text-grey-darkest transition-colors hover:text-black pr-5 cursor-pointer">Previous</a>
                <a @click="loadPage(currentPage - 1)" x-show="currentPage != 1"
                    class="font-hk font-semibold text-black transition-colors hover:text-white text-sm hover:bg-primary h-6 w-6 rounded-full flex items-center justify-center mr-3 cursor-pointer"
                    x-text="currentPage - 1"></a>
                <a @click=""
                    class="font-hk font-semibold text-white text-sm bg-primary h-6 w-6 rounded-full flex items-center justify-center mr-3"
                    x-text="currentPage"></a>
                <a @click="loadPage(currentPage + 1)" x-show="currentPage != noOfPages"
                    class="font-hk font-semibold text-black transition-colors hover:text-white text-sm hover:bg-primary h-6 w-6 rounded-full flex items-center justify-center mr-3 cursor-pointer"
                    x-text="currentPage + 1"></a>
                <a @click="loadPage(currentPage + 1)" x-show="currentPage != noOfPages"
                    class="font-hk font-semibold text-grey-darkest transition-colors hover:text-black pl-2 cursor-pointer">Next</a>
            </div>
        </div>
    </div>
</div>
{%- if search == false %}
<script type="text/javascript">
    document.title = "{{category.name}} - Shop | Holi Colours Jewellery"
</script>
{% endif -%}
<script src="https://cdnjs.cloudflare.com/ajax/libs/elasticlunr/0.9.6/elasticlunr.min.js"
    integrity="sha512-0QarUp4p9r5IqUgSRyP89BHga45OpEd7VR8lbRkJkf48p/EhcU742fWUpKpoDyu9N6XYAEq/vz6m6z1OolnsDw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>